39	int       	int       	1885039
40	delimiter 	(         	40
41	delimiter 	)         	41
43	operator  	+         	43
44	delimiter 	,         	44
45	operator  	-         	45
49	int_num   	1         	49
50	int_num   	2         	50
59	delimiter 	;         	59
61	operator  	=         	61
83	double_num	1.0       	780083
97	id_name   	a         	97
98	id_name   	b         	98
99	id_name   	c         	99
100	id_name   	d         	100
102	id_name   	f         	102
103	id_name   	g         	103
105	id_name   	i         	105
117	id_name   	u         	117
121	id_name   	y         	121
123	delimiter 	{         	123
125	delimiter 	}         	125
159	double    	double    	173574159
214	id_name   	fff       	1658214
366	operator  	dtoi      	216885366
456	operator  	itod      	206643456
560	return    	return    	118668560
729	double_num	2.5       	860729
